OPENAI_API_KEY=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
GROQ_API_KEY=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
#=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
#HF_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1

